[SMTP]
server = smtp.example.com
port = 587
username = your_username
password = your_password
email = your@email.com
# 默认接受邮件人的邮箱
default = 

[check-1]
xpath = //*[@id="toSeatSubmit"]
keywords = 立即购票
reverse = False
check = True

[callback]
code = echo '标题{{title}}\n日期{{date_range}}\n链接{{url}}' > callback_example.out

[web]
# 可选 [firefox|chrome]
platform = firefox

[server]
host = 127.0.0.1
port = 8080
debug = False